<!DOCTYPE html>
<html>
<head>
	<title>VESIT directory</title>
  <link rel="shortcut icon"  href="vesit.png" />

      <style>    
          body, h4 {
            background: url('ves.jpg') no-repeat center center fixed;
            background-size: cover;
            text-align: center;
            text-transform: uppercase;
            font-family: sans-serif;
          }

          #wrapper {
            display: inline-block;
            border: 2px solid rgba(255, 255, 255, 1);
          }

          .whitebox {
            position: absolute;
            display: inline-block;
            left: 0;
            right: 0;
          }

          .white {
            background-color: #fff;
            display: inline-block;
          }

          h3 {
            color: #FFF;
            font-weight: 100;
            font-family: "helvetica neue", helvetica;
            font-size: 45px;
            font-size: 6vw;
            letter-spacing: 5px;
            padding: 0 30px;
          }

          h4 {
            font-family:sarif;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            padding: 0 20px;
            font-size: 2vw;
          }
    </style>
</head>
<body>
	<div id="wrapper">
    <h3>V.E.S.<br>Institute of Technology</h3>
    <div class="whitebox">
      <div class="white">
        <h4><a href="https://sagar-raisinghani.github.io/istevesit.github.io/">ISTE Website 2017-18</a></h4><br><h4><a href="https://sagar-raisinghani.github.io/istevesit-v2.github.io/">ISTE Website 2018-19</a></h4>
      </div>
    </div>
</div>    
</body>
</html>